--------- beginning of main
D/ResourcesManager(22725): creating new AssetManager and set to /data/app/com.apusapps.launcher-2/base.apk
D/ResourcesManager(22725): creating new AssetManager and set to /system/app/SBrowser/SBrowser.apk
D/ResourcesManager(22725): creating new AssetManager and set to /system/priv-app/SecMms_Candy/SecMms_Candy.apk
D/ResourcesManager(22725): creating new AssetManager and set to /data/app/com.twitter.android-2/base.apk
D/ResourcesManager(22725): creating new AssetManager and set to /data/app/com.google.android.googlequicksearchbox-2/base.apk
D/ResourcesManager(22725): creating new AssetManager and set to /system/priv-app/SecGallery2014/SecGallery2014.apk
D/ResourcesManager(22725): creating new AssetManager and set to /system/priv-app/S-Voice_Android_phone/S-Voice_Android_phone.apk
D/ResourcesManager(22725): creating new AssetManager and set to /system/app/SamsungCamera3/SamsungCamera3.apk
D/ResourcesManager(22725): creating new AssetManager and set to /data/app/com.instagram.android-1/base.apk
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
I/qtaguid (22725): Tagging socket 43 with tag 7be1e6b500000000{2078402229,0} uid -1, pid: 22725, getuid(): 10210
I/qtaguid (22725): Untagging socket 43
I/art     (22725): Rejecting re-init on previously-failed class java.lang.Class<com.joeware.android.gpulumera.activity.ca>
I/art     (22725): Rejecting re-init on previously-failed class java.lang.Class<com.joeware.android.gpulumera.activity.ca>
W/ResourceType(22725): For resource 0x7f020a08, entry index(2568) is beyond type entryCount(1707)
W/ResourceType(22725): Failure getting entry for 0x7f020a08 (t=1 e=2568) (error -75)
E/Joe     (22725): 21 realWidth : 1080 realHeight : 1920
--------- beginning of system
E/Resources(22725): RunTimeException
E/Resources(22725): android.content.res.Resources$NotFoundException: Resource ID #0x7f020a08
E/Resources(22725): 	at android.content.res.Resources.getValue(Resources.java:2333)
E/Resources(22725): 	at android.content.res.Resources.startRC(Resources.java:1059)
E/Resources(22725): 	at android.app.ActivityThread$mRunnable.run(ActivityThread.java:2476)
E/Resources(22725): 	at java.lang.Thread.run(Thread.java:818)
D/AbsListView(22725): Get MotionRecognitionManager
W/ResourceType(22725): Failure getting entry for 0x7f0b00df (t=10 e=223) (error -75)
W/Resources(22725): Converting to string: TypedValue{t=0x1/d=0x7f0b00df a=-1 r=0x7f0b00df}
E/ActivityCamera(22725): e1e1 : false - false armv7l
E/ActivityCamera(22725): FMD C.arrListLike.size() : 0
I/System.out(22725): Thread-115656(ApacheHTTPLog):Reading from variable values from setDefaultValuesToVariables
E/push    (22725): regid : APA91bG4OZoIqisYTSk4DMO7m8Eg7Dw0Rdb6slkBOhRRNytmMVgRruvgjRk6HNJIbP3LqRxQqfaqRJ-m1JDEpHHJsPiKjM_yvnyQtws7WOGVJ7ttqVtapZTKtNWmu73jokX4yBWCGnBiklQ1ozwarO9wQ8N5MydELQ
I/System.out(22725): Thread-115656(ApacheHTTPLog):isShipBuild true
I/System.out(22725): Thread-115661(ApacheHTTPLog):isShipBuild true
I/System.out(22725): Thread-115661(ApacheHTTPLog):SmartBonding Enabling is true, SHIP_BUILD is true, log to file is false, DBG is false
I/System.out(22725): Thread-115656(ApacheHTTPLog):SmartBonding Enabling is true, SHIP_BUILD is true, log to file is false, DBG is false
E/ActivityCamera(22725): mIsImageCaptureIntent action android.intent.action.MAIN
E/ActivityCamera(22725): checkIsInstall error : ...
D/ResourcesManager(22725): creating new AssetManager and set to /data/app/com.instagram.android-1/base.apk
D/ResourcesManager(22725): creating new AssetManager and set to /data/app/com.facebook.katana-1/base.apk
E/ActivityCamera(22725): checkIsInstall error : com.pinterest
E/ActivityCamera(22725): checkIsInstall error : com.tumblr
E/ActivityCamera(22725): !@@@ preview : 1439 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1439 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 231 65
E/ActivityCamera(22725): !@@@ preview : 1439 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1439 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 240 231
D/Activity(22725): performCreate Call secproduct feature valuefalse
D/Activity(22725): performCreate Call debug elastic valuetrue
E/ActivityCamera(22725): activity cycle : onStart
E/ActivityCamera(22725): activity cycle : onResume
E/ActivityCamera(22725): startPreview
D/SensorManager(22725): registerListener :: 0, MPU6500 Acceleration Sensor, 66667, 0,  
D/OpenGLRenderer(22725): Render dirty regions requested: true
E/Joe     (22725): onOrientationChanged :  - 0
I/Adreno-EGL(22725): <qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build:  ()
I/Adreno-EGL(22725): OpenGL ES Shader Compiler Version: E031.25.01.03
I/Adreno-EGL(22725): Build Date: 10/28/14 Tue
I/Adreno-EGL(22725): Local Branch: LA.BF.1.1_RB1_20141028_021_patches2
I/Adreno-EGL(22725): Remote Branch: 
I/Adreno-EGL(22725): Local Patches: 
I/Adreno-EGL(22725): Reconstruct Branch: 
I/OpenGLRenderer(22725): Initialized EGL, version 1.4
I/OpenGLRenderer(22725): HWUI protection enabled for context ,  &this =0xaf25d038 ,&mEglDisplay = 1 , &mEglConfig = 8 
D/OpenGLRenderer(22725): Enabling debug mode 0
E/a       (22725): onSurfaceTextureAvailable 
E/a       (22725): onSurfaceCreated false
E/j       (22725): release !!
E/j       (22725): release !!
E/a       (22725): maxSize : 3000  maxTexture : 4096
E/a       (22725): maxSize : 3000  maxTexture : 4096
E/a       (22725): onSurfaceChanged false
E/j       (22725): release !!
E/ActivityCamera(22725): SAVED onWindowFocusChanged true
E/a       (22725): onSurfaceTextureAvailable delay from onsurfacecreated
E/a       (22725): stopPreview 
E/ActivityCamera(22725): FLASH_MODE  : off - [off]
E/ActivityCamera(22725): getOptimalSize 1920 1080 2000 1.7777777777777777
E/ActivityCamera(22725): getOptimalSize 1440 1080 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 1280 720 2000 1.7777777777777777
E/ActivityCamera(22725): getOptimalSize 1056 864 2000 1.2222222222222223
E/ActivityCamera(22725): getOptimalSize 960 720 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 720 480 2000 1.5
E/ActivityCamera(22725): getOptimalSize 640 480 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 352 288 2000 1.2222222222222223
E/ActivityCamera(22725): getOptimalSize 320 240 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 176 144 2000 1.2222222222222223
E/ActivityCamera(22725): !!! 프리1440 - 1080
E/ActivityCamera(22725): PreviewSize get check : 1440 x 1080
E/ActivityCamera(22725): !@@@ preview : 1440 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1440 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 240 240
E/ActivityCamera(22725): !@@@ preview : 1440 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1440 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 240 240
E/ActivityCamera(22725):  modelName SAMSUNG-SM-G900A
E/ActivityCamera(22725): getOptimalPicSize p ratio 1920x1080 : 1.7777777777777777
E/ActivityCamera(22725): getOptimalPicSize p ratio 1440x1080 : 1.3333333333333333
E/ActivityCamera(22725):  call ratio 1440x1080 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 1280x960 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 1280x720 : 1.7777777777777777
E/ActivityCamera(22725): getOptimalPicSize p ratio 960x720 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 720x480 : 1.5
E/ActivityCamera(22725): getOptimalPicSize p ratio 640x480 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 320x240 : 1.3333333333333333
E/ActivityCamera(22725): C.MAX_PIC_SIZE : 3000 !!!! 사진 1440 - 1080
E/ActivityCamera(22725): check memory : 6075 : 524288 isOnlyMute : false 1440 1080
E/ActivityCamera(22725): check memory : true
E/a       (22725): aspect stickered collmode : false false imgRotation : ROTATION_270  camRotation : 270 - ratioW : 1.0, 1080 / 1080.0 - ratioH : 0.99930555, 1439 / 1440.0
E/a       (22725): aspect stickered - ratioMax : 1.0, sWidth : 1080 sHeight1440 1.0 0.99930555
E/a       (22725): ggg setCameraPreivew
I/System.out(22725): pool-6-thread-1 calls detatch()
E/b       (22725): onStartPreviewFinished
E/Joe     (22725):  FILTER_MODE : 223
E/a       (22725): loadFilter init 0
E/a       (22725): loadFilter init 4
E/a       (22725): loadFilter init 1
E/a       (22725): loadFilter init 5
E/j       (22725): addShader with bitmap LOOKUP
E/j       (22725): addShader Enable 2 lookupTexture
E/j       (22725): addShader EXPOSURE
E/j       (22725): addShader CONTRAST
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
I/Choreographer(22725): Skipped 36 frames!  The application may be doing too much work on its main thread.
E/j       (22725): setup true true 3
E/j       (22725): shader SETup Enable -1 true
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): logo SETup -1
E/a       (22725): onSurfaceTextureSizeChanged 1080 1440
E/a       (22725): onSurfaceChanged false
E/Joe     (22725): MyOrientationEventListener : 0
E/a       (22725): aspect stickered collmode : false false imgRotation : ROTATION_270  camRotation : 270 - ratioW : 1.0, 1080 / 1080.0 - ratioH : 1.0, 1440 / 1440.0
E/a       (22725): aspect stickered - ratioMax : 1.0, sWidth : 1080 sHeight1440 1.0 1.0
E/Application(22725): clear DDDDD10 false
E/ActivityCamera(22725): !!!! url : http://npac-lb.jp-brothers.com/a.json 8 - 8 object : {"isMosise":false,"aVersion":8,"sVersion":17,"new_sVersion":8,"minVersion":34,"krAd":false,"frAd":false,"jicAd":false,"simil":true,"similnew":true,"gaAd":false,"isPholar":false,"isPholarOpt":true,"e_url":"","e_tag":"","isNoah":false,"ISTAAD":true,"TA_TRACKER_URL":"https:\/\/n1.jp-brothers.com\/s3.candycamera.android"}
I/art     (22725): Explicit concurrent mark sweep GC freed 65391(3MB) AllocSpace objects, 22(1506KB) LOS objects, 37% free, 27MB/43MB, paused 499us total 48.472ms
I/Timeline(22725): Timeline: Activity_idle id: android.os.BinderProxy@1228cedd time:191677686
I/System.out(22725): pool-6-thread-2 calls detatch()
I/System.out(22725): pool-6-thread-3 calls detatch()
E/BufferQueueProducer(22725): [unnamed-22725-1] dequeueBuffer: min undequeued buffer count (2) exceeded (dequeued=5 undequeued=1)
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
I/System.out(22725): pool-6-thread-4 calls detatch()
I/GAV3    (22725): Thread[GAThread,5,main]: No campaign data found.
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
E/Joe     (22725): sName : c2_4_l_b_1
I/System.out(22725): pool-6-thread-1 calls detatch()
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
E/Joe     (22725): onOrientationChanged :  - 90
E/Joe     (22725): onOrientationChanged :  - 0
E/Joe     (22725): MyOrientationEventListener : 0
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
E/ActivityCamera(22725):  !! pic go : 1
I/art     (22725): Explicit concurrent mark sweep GC freed 39178(1659KB) AllocSpace objects, 25(1782KB) LOS objects, 37% free, 27MB/43MB, paused 1.001ms total 59.100ms
E/Joe     (22725): sName : c2_4_l_b_2
E/OPENGL  (22725): createBitmap coll front 270 0 true
E/ActivityCamera(22725):  C.COLLAGUECOUNT : 0
E/ActivityCamera(22725):  checkMaxCollSize drawSize2160 x 1440 col - 1071 x 1428
I/art     (22725): Explicit concurrent mark sweep GC freed 43(1584B) AllocSpace objects, 1(5MB) LOS objects, 29% free, 38MB/54MB, paused 878us total 42.427ms
E/ActivityCamera(22725): COLLAGUE ERROR 0 1
I/art     (22725): Explicit concurrent mark sweep GC freed 70(6KB) AllocSpace objects, 0(0B) LOS objects, 29% free, 38MB/54MB, paused 464us total 35.428ms
I/System.out(22725): pool-6-thread-2 calls detatch()
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
E/ActivityCamera(22725): C.COLLAGUECOUNT : 1 COLLAGE_COUNT : 2
E/Joe     (22725): sName : c2_4_l_b_1
E/OPENGL  (22725): createBitmap coll front 270 0 true
E/ActivityCamera(22725):  C.COLLAGUECOUNT : 1
E/ActivityCamera(22725):  checkMaxCollSize drawSize2160 x 1440 col - 1071 x 1428
I/art     (22725): Explicit concurrent mark sweep GC freed 26490(1011KB) AllocSpace objects, 19(13MB) LOS objects, 29% free, 38MB/54MB, paused 708us total 58.283ms
E/ActivityCamera(22725): COLLAGUE ERROR 1 1
E/a       (22725): stopPreview 
E/ActivityCamera(22725): onPostExecute 1080 1440 2160 1440
E/a       (22725): setImageBitmap start resizeBitmap jni : false GGGGGG false
E/native  (22725): refreshNative : false
E/native  (22725): initNrefreshNative
I/WebViewFactory(22725): Loading com.google.android.webview version 46.0.2490.76 (code 249007600)
D/ResourcesManager(22725): creating new AssetManager and set to /data/app/com.google.android.webview-2/base.apk
E/a       (22725): setImageBitmap start resizeBitmap jni2 :  GGGGGG false NORMAL
E/a       (22725): aspect stickered collmode : true false imgRotation : NORMAL  camRotation : 270 - ratioW : 0.5, 1080 / 2160.0 - ratioH : 1.0, 1440 / 1440.0
E/a       (22725): aspect stickered - ratioMax : 0.5, sWidth : 1080 sHeight720 1.0 2.0
E/a       (22725): setImageBitmap end : 2160 1440 5 false
I/cr.library_loader(22725): Time to load native libraries: 11 ms (timestamps 8310-8321)
I/cr.library_loader(22725): Expected native library version number "46.0.2490.76", actual native library version number "46.0.2490.76"
V/WebViewChromiumFactoryProvider(22725): Binding Chromium to main looper Looper (main, tid 1) {12c34b3}
I/cr.library_loader(22725): Expected native library version number "46.0.2490.76", actual native library version number "46.0.2490.76"
I/chromium(22725): [INFO:library_loader_hooks.cc(118)] Chromium logging enabled: level = 0, default verbosity = 0
I/cr.BrowserStartup(22725): Initializing chromium process, singleProcess=true
E/SysUtils(22725): ApplicationContext is null in ApplicationStatus
E/chromium(22725): [ERROR:browser_gpu_channel_host_factory.cc(258)] Failed to init browser shader disk cache.
W/cr.media(22725): Requires BLUETOOTH permission
E/libEGL  (22725): validate_display:255 error 3008 (EGL_BAD_DISPLAY)
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
E/Joe     (22725): Time conshot : 3663ms
E/j       (22725): clone shader bitmap
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
E/Joe     (22725):  ^^2 orientation : 0
E/Joe     (22725): getBitmapWithFilterApplied orientate : 180
I/art     (22725): WaitForGcToComplete blocked for 17.997ms for cause Explicit
E/j       (22725): release !!
E/q       (22725): onSurfaceCreated 
I/art     (22725): Explicit concurrent mark sweep GC freed 753(39KB) AllocSpace objects, 0(0B) LOS objects, 23% free, 52MB/68MB, paused 1.412ms total 57.141ms
I/art     (22725): Explicit concurrent mark sweep GC freed 77(6KB) AllocSpace objects, 0(0B) LOS objects, 23% free, 52MB/68MB, paused 1.096ms total 35.134ms
I/Choreographer(22725): Skipped 82 frames!  The application may be doing too much work on its main thread.
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
E/q       (22725): onSurfaceChanged width : 2160 height : 1440
E/q       (22725): setImageBitmap start resizeBitmap jni : false
E/q       (22725): setImageBitmap start resizeBitmap jni end : false
E/q       (22725):   2160 x 1440   1.0 x 1.0
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): setup true true 3
E/j       (22725): shader SETup Enable -1 true
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): logo SETup -1
E/Joe     (22725): pixcel mHeight : 1440 mWidth : 2160
I/art     (22725): Explicit concurrent mark sweep GC freed 3910(352KB) AllocSpace objects, 3(11MB) LOS objects, 23% free, 53MB/69MB, paused 877us total 37.615ms
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true true
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
E/Joe     (22725): pixcel mHeight66 : 1440 mWidth : 2160
E/takenTime(22725): getBitmapWithFilterApplied takenTimeBitmap:289ms
E/libEGL  (22725): call to OpenGL ES API with no current context (logged once per thread)
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
I/art     (22725): Explicit concurrent mark sweep GC freed 13398(682KB) AllocSpace objects, 8(1015KB) LOS objects, 23% free, 52MB/68MB, paused 591us total 32.553ms
I/art     (22725): WaitForGcToComplete blocked for 11.734ms for cause Explicit
E/ActivityCamera(22725): saveTOCONSHOT CAPTUREDPICTURE true false
I/art     (22725): Explicit concurrent mark sweep GC freed 193(7KB) AllocSpace objects, 0(0B) LOS objects, 23% free, 52MB/68MB, paused 582us total 21.822ms
E/ActivityCamera(22725): SAVED CAPTUREDPICTURE onCapturedFilteredBitmap false
E/a       (22725): setImageBitmap start resizeBitmap jni : false GGGGGG false
E/i       (22725): saveTOCONSHOT getBitmapWithFilterApplied END bitmap manager put 1
E/Joe     (22725): Uri On mFileName : IMG_20151126_210706.jpg
I/art     (22725): Explicit concurrent mark sweep GC freed 128(14KB) AllocSpace objects, 1(93KB) LOS objects, 23% free, 52MB/68MB, paused 698us total 31.951ms
E/a       (22725): setImageBitmap start resizeBitmap jni2 :  GGGGGG false NORMAL
E/a       (22725): aspect stickered collmode : true false imgRotation : NORMAL  camRotation : 270 - ratioW : 0.5, 1080 / 2160.0 - ratioH : 1.0, 1440 / 1440.0
E/a       (22725): aspect stickered - ratioMax : 0.5, sWidth : 1080 sHeight720 1.0 2.0
E/a       (22725): setImageBitmap end : 2160 1440 5 false
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
I/art     (22725): Explicit concurrent mark sweep GC freed 281(19KB) AllocSpace objects, 2(128KB) LOS objects, 23% free, 52MB/68MB, paused 607us total 23.976ms
E/GPUImage(22725): !@!@ : 180
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
V/INMOBI CANDYCAMERA(22725): Inmobi getContent() : {"adName":"Audible - Audiobooks","description":"Choose from over 180,000 audiobooks in every genre imaginable.","imgThumbUrl":{"height":150,"width":150,"aspectRatio":1,"url":"http:\/\/adtools.inmobicdn.net\/nativeads\/prod\/images\/908139514649247334fee04f2-626e-4bbc-815e-374e02da2a2c.png"},"imgFullUrl":{"height":480,"width":320,"aspectRatio":0.66,"url":"http:\/\/adtools.inmobicdn.net\/nativeads\/prod\/images\/90813994188204235b937be5c-d8a9-49fe-a057-c3f49c566ac4.jpg"},"landingUrl":"http:\/\/www.audible.com\/mt\/STSY\/?source_code=AFAGBBN10231590LY","cta":"Open"}
E/i       (22725): saveTOCONSHOT SAVE COMPLETED - ISRECYCLED? false 1
E/i       (22725): saveTOCONSHOT SAVE COMPLETED edit mode - no recycled but recycle when backto  
E/i       (22725): saveTOCONSHOT SAVE COMPLETED end 1
E/ActivityCamera(22725): ON SAVED PIC
I/art     (22725): Explicit concurrent mark sweep GC freed 6074(1429KB) AllocSpace objects, 29(886KB) LOS objects, 23% free, 52MB/68MB, paused 1.928ms total 98.807ms
I/art     (22725): Explicit concurrent mark sweep GC freed 1114(96KB) AllocSpace objects, 2(28KB) LOS objects, 23% free, 52MB/68MB, paused 872us total 24.307ms
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/art     (22725): Rejecting re-init on previously-failed class java.lang.Class<com.android.webview.chromium.WebViewContentsClientAdapter$WebResourceErrorImpl>
I/art     (22725): Rejecting re-init on previously-failed class java.lang.Class<com.android.webview.chromium.WebViewContentsClientAdapter$WebResourceErrorImpl>
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/art     (22725): Rejecting re-init on previously-failed class java.lang.Class<org.chromium.content.browser.FloatingWebActionModeCallback>
I/art     (22725): Rejecting re-init on previously-failed class java.lang.Class<org.chromium.content.browser.FloatingWebActionModeCallback>
W/art     (22725): Attempt to remove local handle scope entry from IRT, ignoring
W/AwContents(22725): onDetachedFromWindow called when already detached. Ignoring
W/ContextImpl(22725): Failed to ensure directory: /storage/extSdCard/Android/data/com.joeware.android.gpulumera/files
W/art     (22725): Attempt to remove local handle scope entry from IRT, ignoring
W/art     (22725): Attempt to remove local handle scope entry from IRT, ignoring
W/art     (22725): Attempt to remove local handle scope entry from IRT, ignoring
W/art     (22725): Attempt to remove local handle scope entry from IRT, ignoring
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
W/art     (22725): Attempt to remove local handle scope entry from IRT, ignoring
W/art     (22725): Attempt to remove local handle scope entry from IRT, ignoring
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
E/Adreno-ES20(22725): <check_framebuffer_attachment:854>: Invalid texture format! Returning error!
E/Adreno-ES20(22725): <check_framebuffer_object_status:1237>: Framebuffer color attachment incomplete. Returning GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT!
W/cr.BindingManager(22725): Cannot call determinedVisibility() - never saw a connection for the pid: 22725
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): KnoxVpnUidStorageknoxVpnSupported API value returned is false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
E/ActivityCamera(22725): BACK TO PREVIEW
E/Joe     (22725): sName : c2_4_l_b_1
E/Joe     (22725):  FILTER_MODE : 223
E/j       (22725): addShader with bitmap LOOKUP
E/j       (22725): addShader Enable 2 lookupTexture
E/j       (22725): addShader EXPOSURE
E/j       (22725): addShader CONTRAST
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): setup true true 3
E/j       (22725): shader SETup Enable -1 true
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): logo SETup -1
E/a       (22725): stopPreview 
E/ActivityCamera(22725): FLASH_MODE  : off - [off]
E/ActivityCamera(22725): getOptimalSize 1920 1080 2000 1.7777777777777777
E/ActivityCamera(22725): getOptimalSize 1440 1080 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 1280 720 2000 1.7777777777777777
E/ActivityCamera(22725): getOptimalSize 1056 864 2000 1.2222222222222223
E/ActivityCamera(22725): getOptimalSize 960 720 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 720 480 2000 1.5
E/ActivityCamera(22725): getOptimalSize 640 480 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 352 288 2000 1.2222222222222223
E/ActivityCamera(22725): getOptimalSize 320 240 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 176 144 2000 1.2222222222222223
E/ActivityCamera(22725): !!! 프리1440 - 1080
E/ActivityCamera(22725): PreviewSize get check : 1440 x 1080
E/ActivityCamera(22725): !@@@ preview : 1440 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1440 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 240 240
E/ActivityCamera(22725): !@@@ preview : 1440 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1440 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 240 240
E/ActivityCamera(22725):  modelName SAMSUNG-SM-G900A
E/ActivityCamera(22725): getOptimalPicSize p ratio 1920x1080 : 1.7777777777777777
E/ActivityCamera(22725): getOptimalPicSize p ratio 1440x1080 : 1.3333333333333333
E/ActivityCamera(22725):  call ratio 1440x1080 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 1280x960 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 1280x720 : 1.7777777777777777
E/ActivityCamera(22725): getOptimalPicSize p ratio 960x720 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 720x480 : 1.5
E/ActivityCamera(22725): getOptimalPicSize p ratio 640x480 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 320x240 : 1.3333333333333333
E/ActivityCamera(22725): C.MAX_PIC_SIZE : 3000 !!!! 사진 1440 - 1080
E/ActivityCamera(22725): check memory : 6075 : 524288 isOnlyMute : false 1440 1080
E/ActivityCamera(22725): check memory : true
E/a       (22725): aspect stickered collmode : true false imgRotation : ROTATION_270  camRotation : 270 - ratioW : 0.75, 1080 / 1440.0 - ratioH : 0.6666667, 1440 / 2160.0
E/a       (22725): aspect stickered - ratioMax : 0.6666667, sWidth : 960 sHeight1440 1.125 1.0
E/a       (22725): aspect stickered collmode : true false imgRotation : ROTATION_270  camRotation : 270 - ratioW : 1.0, 1080 / 1080.0 - ratioH : 1.0, 1440 / 1440.0
E/a       (22725): aspect stickered - ratioMax : 1.0, sWidth : 1080 sHeight1440 1.0 1.0
E/a       (22725): ggg setCameraPreivew
E/b       (22725): onStartPreviewFinished
E/ActivityCamera(22725): saveTOCONSHOT backToPreviewFromCaptured() manager recycle true setting 1
E/ActivityCamera(22725): saveTOCONSHOT key : android.graphics.Bitmap@142cf8e7, value : true
E/ActivityCamera(22725): saveTOCONSHOT backToPreviewFromCaptured() manager recycled 0
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/art     (22725): Explicit concurrent mark sweep GC freed 47435(3MB) AllocSpace objects, 23(13MB) LOS objects, 27% free, 42MB/58MB, paused 593us total 64.315ms
I/art     (22725): Explicit concurrent mark sweep GC freed 1193(67KB) AllocSpace objects, 0(0B) LOS objects, 26% free, 43MB/59MB, paused 569us total 33.595ms
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
I/System.out(22725): (HTTPLog)-Static: isSBSettingEnabled false
E/BufferQueueProducer(22725): [unnamed-22725-1] dequeueBuffer: min undequeued buffer count (2) exceeded (dequeued=5 undequeued=1)
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
I/System.out(22725): pool-6-thread-3 calls detatch()
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
D/ViewRootImpl(22725): ViewPostImeInputStage ACTION_DOWN
I/Timeline(22725): Timeline: Activity_launch_request id:com.joeware.android.gpulumera time:191721869
E/a       (22725): stopPreview 
D/SensorManager(22725): unregisterListener ::   
E/ActivityCamera(22725): activity cycle : onPause
E/ActivityCamera(22725): SAVED onWindowFocusChanged false
I/System.out(22725): pool-6-thread-4 calls detatch()
D/AbsListView(22725): Get MotionRecognitionManager
D/Activity(22725): performCreate Call secproduct feature valuefalse
D/Activity(22725): performCreate Call debug elastic valuetrue
I/art     (22725): Explicit concurrent mark sweep GC freed 85216(5MB) AllocSpace objects, 62(4MB) LOS objects, 27% free, 42MB/58MB, paused 693us total 52.498ms
I/Timeline(22725): Timeline: Activity_idle id: android.os.BinderProxy@6cc40b0 time:191722568
E/ActivityCamera(22725): activity cycle : onResume
E/ActivityCamera(22725): startPreview
E/a       (22725): stopPreview 
E/ActivityCamera(22725): FLASH_MODE  : off - [off]
E/ActivityCamera(22725): getOptimalSize 1920 1080 2000 1.7777777777777777
E/ActivityCamera(22725): getOptimalSize 1440 1080 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 1280 720 2000 1.7777777777777777
E/ActivityCamera(22725): getOptimalSize 1056 864 2000 1.2222222222222223
E/ActivityCamera(22725): getOptimalSize 960 720 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 720 480 2000 1.5
E/ActivityCamera(22725): getOptimalSize 640 480 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 352 288 2000 1.2222222222222223
E/ActivityCamera(22725): getOptimalSize 320 240 2000 1.3333333333333333
E/ActivityCamera(22725): getOptimalSize 176 144 2000 1.2222222222222223
E/ActivityCamera(22725): !!! 프리1440 - 1080
E/ActivityCamera(22725): PreviewSize get check : 1440 x 1080
E/ActivityCamera(22725): !@@@ preview : 1440 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1440 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 240 240
E/ActivityCamera(22725): !@@@ preview : 1440 x 1080 layout : 1080 x 1920
E/ActivityCamera(22725): !@@@ 1080 x 1440 fact : 1.0
E/ActivityCamera(22725):  back_height : 240 - layout_bottom.getHeight() : 240 240
E/ActivityCamera(22725):  modelName SAMSUNG-SM-G900A
E/ActivityCamera(22725): getOptimalPicSize p ratio 1920x1080 : 1.7777777777777777
E/ActivityCamera(22725): getOptimalPicSize p ratio 1440x1080 : 1.3333333333333333
E/ActivityCamera(22725):  call ratio 1440x1080 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 1280x960 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 1280x720 : 1.7777777777777777
E/ActivityCamera(22725): getOptimalPicSize p ratio 960x720 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 720x480 : 1.5
E/ActivityCamera(22725): getOptimalPicSize p ratio 640x480 : 1.3333333333333333
E/ActivityCamera(22725): getOptimalPicSize p ratio 320x240 : 1.3333333333333333
E/ActivityCamera(22725): C.MAX_PIC_SIZE : 3000 !!!! 사진 1440 - 1080
E/ActivityCamera(22725): check memory : 6075 : 524288 isOnlyMute : false 1440 1080
E/ActivityCamera(22725): check memory : true
E/a       (22725): aspect stickered collmode : false false imgRotation : ROTATION_270  camRotation : 270 - ratioW : 1.0, 1080 / 1080.0 - ratioH : 1.0, 1440 / 1440.0
E/a       (22725): aspect stickered - ratioMax : 1.0, sWidth : 1080 sHeight1440 1.0 1.0
E/a       (22725): ggg setCameraPreivew
E/b       (22725): onStartPreviewFinished
E/Joe     (22725):  FILTER_MODE : 223
E/j       (22725): addShader with bitmap LOOKUP
E/j       (22725): addShader Enable 2 lookupTexture
E/j       (22725): addShader EXPOSURE
E/j       (22725): addShader CONTRAST
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
E/j       (22725): release !!
D/SensorManager(22725): registerListener :: 0, MPU6500 Acceleration Sensor, 66667, 0,  
E/j       (22725): setup true true 3
E/j       (22725): shader SETup Enable -1 true
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): shader SETup Enable -1 false
E/j       (22725): logo SETup -1
E/ActivityCamera(22725): SAVED onWindowFocusChanged true
E/Joe     (22725): onOrientationChanged :  - 0
I/art     (22725): Explicit concurrent mark sweep GC freed 31387(1504KB) AllocSpace objects, 20(2MB) LOS objects, 27% free, 42MB/58MB, paused 2.324ms total 56.006ms
E/Joe     (22725): MyOrientationEventListener : 0
I/Timeline(22725): Timeline: Activity_idle id: android.os.BinderProxy@1228cedd time:191728013
I/art     (22725): Explicit concurrent mark sweep GC freed 1511(105KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 42MB/58MB, paused 669us total 31.753ms
I/System.out(22725): pool-6-thread-1 calls detatch()
E/ActivityCamera(22725): SAVED onWindowFocusChanged false
E/a       (22725): stopPreview 
D/SensorManager(22725): unregisterListener ::   
E/ActivityCamera(22725): activity cycle : onPause
E/a       (22725): onSurfaceTextureDestroyed 
E/a       (22725): stopPreview 
E/ActivityCamera(22725): activity cycle : onStop false
E/ActivityCamera(22725): save logcat /storage/emulated/0/logcat_1448590057047.txt
I/Process (22725): Sending signal. PID: 22725 SIG: 9
